import App from './app/app';

const app = new App();
app.start();

console.log(`
200/200
1. Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки.  +10
2. Карточка игрушки содержит её изображение, название, текстом или условным значком обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой +10
3. Добавление игрушек в избранное +20
4. Сортировка +20
5. Фильтры в указанном диапазоне от и до +30
6. Фильтры по значению +30
7. Можно отфильтровать игрушки по нескольким фильтрам разного типа +20
8. Сброс фильтров +20
9. Сохранение настроек в local storage +10
10. Поиск +30
11. Дополнительный функционал на выбор +20 : Плавное появление карточек, перевод приложения (при переключении языка фильтры сбрасываются), добавлен попап с избранными игружками (при клике по игрушке в хедере, открывается попап)
    
`)